# Port number
PORT=8000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://admin:admin@cluster0.hszb2.mongodb.net/FCN?retryWrites=true&w=majority

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=365
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=365
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=fcndashboard@gmail.com
SMTP_PASSWORD=Smart@111
EMAIL_FROM=fcndashboard@gmail.com

# google registration and login
CLIENT_ID=367988835055-0qt4mpc2pdmc6p8e0g4chvgse22sk8gr.apps.googleusercontent.com
COMMON_GOOGLE_PASSWORD=GoogleLogin1

# front-end URL
FRONT_END_URL=http://fcn-web.herokuapp.com