<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Welcome letter</title>
  <style>
    @media only screen and (max-width: 620px) {
      table.body h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table.body p,
      table.body ul,
      table.body ol,
      table.body td,
      table.body span,
      table.body a {
        font-size: 16px !important;
      }

      table.body .wrapper,
      table.body .article {
        padding: 10px !important;
      }

      table.body .content {
        padding: 0 !important;
      }

      table.body .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table.body .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table.body .btn table {
        width: 100% !important;
      }

      table.body .btn a {
        width: 100% !important;
      }

      table.body .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
  </style>
</head>

<body
  style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <span class="preheader"
    style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This
    is preheader text. Some clients will show this text as a preview.</span>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;"
    width="100%" bgcolor="#f6f6f6">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      <td class="container"
        style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;"
        width="580" valign="top">
        <div class="content"
          style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main"
            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;"
            width="100%">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"
                valign="top">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                  width="100%">
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                      <div style="display:flex;align-items: center;justify-content: space-between;margin-bottom: 25px;">
                        <img src="http://fcn.ziadoz.com/static/media/fcn_logo.782c8a9c.png" alt="fcn_logo"
                          style="width: 130px;" />
                        <div>
                          <p
                            style="font-family: sans-serif; font-size: 12px; font-weight: normal;text-align: right;  margin: 0; margin-bottom: 15px;">
                            Since : 2010</p>
                          <p
                            style="font-family: sans-serif; font-size: 14px; font-weight: normal;text-align: right;  margin: 0; margin-bottom: 15px;">
                            <a style="text-decoration: underline;">a Training FCNAcademy</a>
                          </p>
                        </div>
                      </div>
                      <p
                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                        To,</p> {{name}}
                      <p
                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 2px;">
                        Client Name: {{name}}</p>
                      <p
                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                        Client Details</p>
                      <p
                        style="font-family: sans-serif; font-size: 16px;font-weight: 600; margin: 0; margin-bottom: 10px;">
                        Subject : Welcome letter to Client</p>
                      <p
                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                        Respected Mr/Mrs,</p>
                      <p
                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                        We take this opportunity to first of all thank you for your kind consideration and interest in
                        our company, FCN Training Academy. Though this letter, we would like to extend a warm welcome to
                        you as a new client of our company, For meeting your financial business needs. You have chosen a
                        recognized company, Which is committed to provide excellence and superior professionalism to its
                        clients and customers.</p>

                      <p
                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                        Extending a warm note of welcome, We would like to inform you that we have assigned Branch as
                        your personal Financial advisor and it will be dealing with your project reports, Complaints and
                        queries in the best possible way. The enclosed document will detail you about the terms and
                        conditions and the services that can be availed by you. Please be informed that our staff of
                        highly qualified financial professionals will assists you in your works.
                      </p>
                      <p
                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                        We would like to thank you once again for choosing FCN Training Academy and we assure you of our
                        services. If you any kind of queries. Please do not hesitate to call us on +9180002 12365.</p>
                      <p
                        style="font-family: sans-serif; font-size: 14px; font-weight: 600; margin: 0; margin-bottom: 2px;color: #ddaa18;">
                        Head Office</p>
                      <p
                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 2px;width: 315px;">
                        U-7/8, Shreeniwas Complex, Near l.c. Gandhi School, Sumul Dairy Road, Surat-395008</p>
                      <p
                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 2px;">
                        +91 80002 12365</p>
                      <p
                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 2px;">
                        info@fcntraining.com</p>
                      <p
                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 20px;">
                        www.fcntraining.co.in</p>
                      <p
                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 2px;">
                        Thanking you</p>
                      <p
                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 2px;">
                        Sincerely,</p>
                      <p
                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 2px;">
                        Mr. Vijay Kanpariya</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
  </table>
</body>

</html>